$black: #000
$gray: #666
$light_gray: #888

body
  background-color: $gray

  #play
    canvas
      background-color: $black
      border: 2px solid $light_gray

  #sidebar

    h3
      margin-bottom: 10px

    .number
      color: #fff

    ul
      list-style: none
      padding: 0
      margin: 0

      li
        padding: 5px 0px 5px 0px
        margin: 0
        color: #fff

    color: #ddd
